<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:id="@+id/message_from"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="From: Cheryl"/>

    <TextView
        android:id="@+id/message_to"
        android:layout_width="match_parent"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_from"
        android:text="To: My Parents"
        android:layout_alignParentStart="true" />

    <EditText
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/message_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/message_to"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/message_text">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_cancel"
            android:text="CANCEL"

            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:background="@drawable/button_shape_normal"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_send"
            android:text="SEND"
            android:padding="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:background="@drawable/button_shape_normal"
            android:layout_weight="1"/>


    </LinearLayout>

</RelativeLayout>